CREATE TABLE initial_water_level
(location_id int(11), month_id int(11), wet_season decimal(11, 4), dry_season decimal(11, 4), normal_season decimal(11, 4));

CREATE TABLE location_list
(location_id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT, location_name varchar(50));

CREATE TABLE month_list
(month_id int(11)  NOT NULL PRIMARY KEY AUTO_INCREMENT, month_name varchar(50));

INSERT INTO initial_water_level
(location_id, month_id, wet_season, dry_season, normal_season)
VALUES
('1', '1', '113870', '33166', '97287'),
('1', '2', '171276.5', '89273', '126640'),
('1', '3', '300257', '165172', '217671'),
('1', '4', '370211.31', '220979', '259721.81'),
('1', '5', '573926', '279532', '434160'),
('1', '6', '607956.5', '342205', '436854'),
('1', '7', '531348.5', '301917', '380390'),
('1', '8', '372951', '181014', '282444'),
('1', '9', '173230.92', '95364', '125548.92'),
('1', '10', '117350', '23380', '105660'),
('1', '11', '219608.55', '11812', '213702.55'),
('1', '12', '343476.5', '37445', '324754'),
('2', '1', '130946', '77420', '104183'),
('2', '2', '147145', '92270', '119707'),
('2', '3', '161830', '104500', '133165'),
('2', '4', '202544', '114900', '158722'),
('2', '5', '229421', '134910', '182165'),
('2', '6', '238710', '122500', '180605'),
('2', '7', '238755', '105630', '172193'),
('2', '8', '226830', '124830', '175830'),
('2', '9', '193351', '124010', '158681'),
('2', '10', '125475', '81730', '103602'),
('2', '11', '110250', '88240', '99245'),
('2', '12', '118254', '106919', '112586'),
('3', '1', '70409', '46390', '58400'),
('3', '2', '91540', '56060', '73800'),
('3', '3', '97085', '60530', '78808'),
('3', '4', '118210', '61710', '89960'),
('3', '5', '142148', '90500', '116324'),
('3', '6', '136478', '102140', '119309'),
('3', '7', '136982', '158100', '147541'),
('3', '8', '103452', '86733', '95093'),
('3', '9', '45266', '14730', '29998'),
('3', '10', '47200', '18410', '32805'),
('3', '11', '53740', '29391', '41565'),
('3', '12', '70258', '54200', '62229'),
('4', '1', '3444', '760', '1640'),
('4', '2', '3822', '736', '1820'),
('4', '3', '4473', '1202', '2130'),
('4', '4', '6699', '1370', '3190'),
('4', '5', '8316', '1493', '3960'),
('4', '6', '8064', '2194', '3840'),
('4', '7', '7014', '2799', '3340'),
('4', '8', '7140', '2908', '3400'),
('4', '9', '4284', '1167', '2040'),
('4', '10', '2436', '676', '1160'),
('4', '11', '2310', '1112', '1100'),
('4', '12', '3444', '1059', '1640'),
('5', '1', '792', '37', '377'),
('5', '2', '655', '45', '312'),
('5', '3', '794', '51', '378'),
('5', '4', '1787', '1024', '851'),
('5', '5', '3759', '1071', '1790'),
('5', '6', '4473', '2226', '2130'),
('5', '7', '3696', '2069', '1760'),
('5', '8', '3150', '2770', '1500'),
('5', '9', '2045', '1425', '974'),
('5', '10', '790', '477', '376'),
('5', '11', '578', '25', '275'),
('5', '12', '903', '129', '430'),
('6', '1', '408', '34', '120'),
('6', '2', '354', '94', '104'),
('6', '3', '391', '24', '115'),
('6', '4', '643', '67', '189'),
('6', '5', '1095', '237', '322'),
('6', '6', '1537', '378', '452'),
('6', '7', '2241', '392', '659'),
('6', '8', '2288', '317', '673'),
('6', '9', '1615', '218', '475'),
('6', '10', '551', '60', '162'),
('6', '11', '272', '15', '80'),
('6', '12', '452', '18', '133'),
('7', '1', '481', '92', '166'),
('7', '2', '371', '71', '128'),
('7', '3', '423', '81', '146'),
('7', '4', '661', '127', '228'),
('7', '5', '1235', '152', '426'),
('7', '6', '1682', '207', '580'),
('7', '7', '1871', '230', '645'),
('7', '8', '2137', '263', '737'),
('7', '9', '1331', '164', '459'),
('7', '10', '531', '65', '183'),
('7', '11', '397', '65', '137'),
('7', '12', '522', '100', '180');

INSERT INTO location_list
(location_name)
VALUES
('Cle Elum'),
('Kachees'),
('Kachelus'),
('Umptanum Gage (CFS)'),
('Cle Elum River near Roslyn'),
('Kachees River'),
('Teanaway');

INSERT INTO month_list
(month_name)
VALUES
('January'),
('February'),
('March'),
('April'),
('May'),
('June'),
('July'),
('August'),
('September'),
('October'),
('November'),
('December');
